Email_Username=thiwankadissanayake42@gmail.com
Email_Password=nouf kcbw szpx rozj

MONGODB_URI=mongodb+srv://thiwankadissanayake42:95CGBFGZ8imsV5sf@cluster0.kwprjvf.mongodb.net
JWT_SECRET=secret#key
NODE_ENV=development

